<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>be.argenta</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<mainClass>application.Main</mainClass>
  	</properties>
    
    <dependencies>
        <!--  <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>${javafx.version}</version>
            <systemPath>${java.home}/rt/lib/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>-->
        <!-- <dependency>
			<groupId>com.zenjava</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>8.7</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.15.1</version>
		</dependency>
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.4.193</version>
		</dependency>
    </dependencies>
    
    <build>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
            <source>1.8</source>
            <target>1.8</target>
            </configuration>
      </plugin>
	  <plugin>
			<groupId>com.zenjava</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>8.6.0</version>
			<configuration>
				<mainClass>RegenwaterputMeter</mainClass>
			</configuration>
  	  </plugin>
      <plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.7.0</version>
		    <configuration>
		    	<vendor>Argenta</vendor>
		        <mainClass>application.Main</mainClass>
		    </configuration>
		</plugin>
    </plugins>
  </build>
</project>